<!DOCTYPE html>
<head>
  <meta charset="utf8">
  <title></title>
  <style>
    body {
      padding: 50px;
      font-family: myriad pro;
    }
    label {
      font-size: 12px;
      font-weight: 800;
    }
    p {
      margin-top: 5px;
      margin-bottom: 20px;
    }
    p.small{
      font-style: italic;
      font-size: 11px;
    }
    #pageHeader {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    h2{
      color: #333;
    }
    section {
      background-color: rgba(230, 230, 230, 0.8);
      border-radius: 2px;
      padding: 25px;
      min-height: 400px; }
  </style>
</head>
<body>
  <h3 >Application of {{ application.name }} to {{ company.name }}</h3>
  <section>
    <!-- Email -->
    <label> Epost / Email </label><br />
    <p> {{ application.email }} </p> 
    <!-- Phone -->
    <label> Telefonnummer / Phonenumber </label><br />
    <p> {{ application.phone }} </p> 
    <!-- Education -->
    <label> Utbildning / Education </label><br />
    <p> {{ application.program }} </p> 
    <!-- Year -->
    <label> Läser år / Year of study </label><br />
    <p> {{ application.year }} </p> 
    <!-- Motivation -->
    <label> Motivering / Motivation  </label><br />
    <pre> {{ company.motivation }} </pre>
  </section>
  <p class="small">
    If you have any questions, contact <a href="mailto:kontaktsamtal.arkad@box.tlth.se">kontaktsamtal.arkad@box.tlth.se</a>
  </p>
</body>
</html>
