/* Company design */
.company {
  padding: 25px; }
  .company img {
    position: relative;
    display: block;
    margin: auto;
    max-height: 200px;
    max-width: 70%; }

.tag {
  position: relative;
  display: inline-block;
  margin: 3px 2px;
  padding: 3px 5px;
  border: 1px solid #eee;
  background: #eee;
  border-radius: 5px;
  cursor: default; }

.companygrid {
  background: white;
  border-radius: 3px; }
  .companygrid .companies {
    padding: 25px; }
    .companygrid .companies .companybox {
      cursor: pointer;
      position: relative;
      float: left;
      width: 200px;
      height: 200px; }
      .companygrid .companies .companybox .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle; }
      .companygrid .companies .companybox h4 {
        position: relative;
        display: inline-block;
        text-align: center;
        width: 194px; }
      .companygrid .companies .companybox img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: auto;
        max-width: 175px;
        max-width: 125px;
        left: 12px; }

/* Grayscale shit */
.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+, IE10 */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all .4s ease;
  /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden;
  /* Fix for transition flickering */
  opacity: 0.8; }
  .grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
    transform: rotate(7deg);
    opacity: 1; }

/* ARKAD design */
body {
  background: url("/modules/core/client/img/bakground-image.png");
  background-attachment: fixed; }

@media screen and (max-width: 768px) {
  .navbar nav {
    background-color: rgba(30, 30, 30, 0.95); }
    .navbar nav .navbar-nav .open .dropdown-menu > .active > a {
      background: none;
      color: #4a87ff; }
    .navbar nav .dropdown-menu > li > a {
      color: #FFFFFF; } }

section.container {
  background-color: rgba(230, 230, 230, 0.8);
  border-radius: 2px;
  padding: 25px;
  min-height: 400px;
  max-width: 875px; }

.navbar-nav > li.open > a.dropdown-toggle {
  color: #333; }

.navbar-nav > li > a {
  color: #FFFFFF;
  text-shadow: none; }
  .navbar-nav > li > a:focus, .navbar-nav > li > a:hover, .navbar-nav > li > a:link, .navbar-nav > li > a:active {
    color: #333; }

.navbar-brand {
  color: #FFFFFF;
  text-shadow: none; }
  .navbar-brand:focus {
    text-shadow: none;
    color: gray; }
  .navbar-brand:hover {
    text-shadow: none;
    color: gray; }

.icon-bar {
  background-color: #FFFFFF; }

/* Old CSS */
.content {
  margin-top: 50px; }

.undecorated-link:hover {
  text-decoration: none; }

[ng\:cloak],
[ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important; }

.header-profile-image {
  opacity: 0.8;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 5px; }

.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1; }

.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important; }

.error-text {
  display: none; }

.has-error .help-block.error-text {
  display: block; }

.has-error .help-inline.error-text {
  display: inline; }

a {
  cursor: pointer; }

.times-button {
  width: 100%;
  text-align: center;
  background-color: #cde;
  cursor: pointer;
  border-radius: 2px; }

.times-button:hover {
  background-color: #a5c7e5; }

.times-button:active {
  background-color: #619dd1; }

.active-time {
  background-color: #619dd1; }

.table-bordered > tbody > tr > td {
  padding: 5px;
  border: none; }

.selectcompanies-container {
  width: 100%;
  background-color: #F5F5F5;
  border-bottom: 1px solid #ddd; }
  .selectcompanies-container .companyname {
    font-size: 20px; }
  .selectcompanies-container .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px; }
  .selectcompanies-container .header-right {
    display: flex; }
  .selectcompanies-container .buttons-right {
    margin-left: 25px; }
  .selectcompanies-container .motivation {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  .selectcompanies-container .text-area {
    resize: none;
    width: calc(100% - 50px);
    height: 100px;
    max-height: 200px; }
  .selectcompanies-container .preview {
    white-space: pre-wrap;
    margin: 0 20px; }

/*# sourceMappingURL=core.css.map */
